UFPB_OPENAI_API_KEY=86ULpJbpHCMDpwyBBmT7EC1oAQ1gOJoQVkphm8ij0MdMs47rcjO8JQQJ99AKACYeBjFXJ3w3AAABACOGstTv

# 86ULpJbpHCMDpwyBBmT7EC10AQ1gOJoQVkphm8ij0MdMs47rcjO8JQQJ99AKACYeBjFXJ3w3AAABACOGstTV
UFPB_OPENAI_API_BASE=https://openai-ufpb-shared.openai.azure.com/
UFPB_LLM_DEPLOYMENT_NAME_4O=gpt-4o
UFPB_OPENAI_API_VERSION=2024-10-21

# Configurações do MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=plataforma_b3
MONGODB_COLLECTION=flows

# Configurações da aplicação
APP_NAME=Plataforma B3 - IAUFPB
DEBUG=False 